-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 83.411 s <<< FAILURE! - in TestSuite
testOneA(DemoPro1.DayT5Test)  Time elapsed: 0.032 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URL' is required by @Test on method testOneA but has not been marked @Optional or defined


testThreeC(DemoPro1.DayT5Test)  Time elapsed: 0.032 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URLx' is required by @Test on method testThreeC but has not been marked @Optional or defined


testTwoB(DemoPro1.DayT5Test)  Time elapsed: 0.033 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URL' is required by @Test on method testTwoB but has not been marked @Optional or defined


